<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kulim+Park&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	 <title>Online Kissan Mart</title>
  <meta chrset="utf-8">
	<style>
		*{
		margin:0;
		text-decoration:none;
		text-align:center;
		}

		button{
		position:absolute;
		left: 88%;
		width:auto;
		border:none;
		outline:none;
		color:white;
		padding: 10px 20px;
		background-color: #31d831d4;
		font-size:17px;
	              margin-left: 30px;

 		}
		button:hover{
		background:  rgba(89, 178, 16, 1);
		transition: .5s;
	 	cursor:pointer;
		border: 1px solid green;
		}

		img.food {
    		 position: absolute;
   		 right: 80%;
		 margin-top: 10px;

		}
		

		.nav{
		padding:20px;
		text-align:center;
		background-color: rgba(89, 178, 16, 1);
		font-family: 'Kulim Park', sans-serif;
		}
		.nav a{
		padding: 30px;
		color:white;
		}
		.nav a:hover{
		background-color:white;
		color:black;
		transition: 1s;
		}
		input[type="search"] {
    		 position: absolute;
   		 left: 60%;
		 padding:12px;
		 width: 30%;
		 border: 1px solid #ccccccba;
		 border-radius: 5px;
		 font-family: 'Kulim Park', sans-serif;
		}
		::placeholder {
 		 color: #ccc;
		 font-size:16px;
		 font-family: 'Kulim Park', sans-serif;
		}
		.nav img, .customer{
		float:right;
		background-color: #cccccca8;
  		border-radius: 50%;
		cursor:pointer;
		}
		.top{
		background: rgba(89, 178, 16, 1);
		color:white;
		padding:15px;
		}
		p{
		color:white;
		font-family: 'Kulim Park', sans-serif;
		}
		.phone{
		float:left;
		font-family: 'Kulim Park', sans-serif;
		}
		.center{
		text-align:center;
		font-family: 'Kulim Park', sans-serif;
		}
		.absolute{
    		top: 70%;
		left: 60%;
   		position: absolute;	
		font-family: 'Kulim Park', sans-serif;
		color:white;
		}
		a.book{
		color:white;
		padding:10px 40px;
		background-color: #00968857;
		text-align:center;
		border: 1px solid #8bc34a;
		}
		.container {
    		text-align: center;
		}
		.container input {
    		width: 50%;
    		margin: 12px;
    		text-align: center;
		padding:10px;
		border-radius:5px;
		border: none;
		outline:none;
		font-size:20px;
		}
		a.click{
		background-color: #8bc34ae8;
		color:white;
		padding:10px 50px;
		border-radius:5px;
		}
		.modal {
		display:none;
  		position: fixed; 
  		z-index: 1;
  		left: 0;
  		top: 0;
  		width: 100%; 
  		height: 100%; 
  		overflow: auto;
  		background-color: rgb(0,0,0); 
  		background-color: rgba(0,0,0,0.4); 
  		padding-top: 20%;
		}
		
		.form {
		  animation: zoomeffect .3s;
		}
		@keyframes zoomeffect {

			from {
			   transform: scale(0);
			   opacity: 0.6;

			}
			to {
			   transform: scale(1);
			    opacity: 1;
			}

		}
		.footer{
		font-family: 'Darker Grotesque', sans-serif;
		display: flex;
		flex-direction: row;
	      	flex-wrap: wrap;
	     	justify-content: space-around;
	      	align-items: space-evenly;
	
		}
		h3 {
    		background:  #cccccc66;
    		padding: 8px 80px;
	
		}
		h3:hover{
		background: darkgrey;
		}
		h4{
		text-align:center;
		margin:20px;
		}
		h4 a{
		color:black;
		}
		h4 a:hover{
		text-decoration:underline;
		}
		.foot{
		padding:20px;
		text-align:center;
		background-color: black;
		color:white;
		font-family: 'Kulim Park', sans-serif;
		}


		.dropdown {
  		display: inline-block;
		}

		.dropdown-content {
  		display: none;
  		position: absolute;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
		}

		.dropdown-content a {
  		color: white;
  		text-decoration: none;
  		display: block;
		}

		.dropdown-content a:hover {
		background-color: rgba(89, 178, 16, 1);
		}

		.dropdown:hover .dropdown-content {
  		display: block;
		}

		.img{
		margin: 20px;
		text-align:center;
		}
		h1{
		font-family: 'Nunito', sans-serif;
		text-align: center;
		}
		.card {
  		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  		transition: .1s;
  		width: 20%;
		}	

		.card:hover {
  		box-shadow: 0 8px 16px 0 rgba(0,0,0,0.9);
		}

		.container {
  		padding: 15px 30px;
		}
		h4{
		font-family: 'Nunito', sans-serif;
		}
		pre{
		font-family: 'Nunito', sans-serif;
		}
		a.detail{
		font-family: 'Nunito', sans-serif;
		background: black;
		color:white;
		padding: 8px 40px;

		}
		card1{
		position: absolute;
    		right: 20%;
    		top: 53%;
		}

		</style>


</head>
<div class="top">
                <p class="phone">Contact: 9840297322  </p>
                <p class="center">Email: kisanmart@gmail.com  </p> 
           
</div>
<div class="header">
 <sapn><img src="images/head.png"width="250" class="food"></sapn>

<body>
<br>
<br>
<span><input type="search"placeholder="search.." name="search"><button><i class="fa fa-search"></i></button></sapn>

</div>
<br>
<br>
<br>
<div class="nav">
<a href="#">HOME</a>

<div class="dropdown">
  <a href="#" class="dropbtn">VEGITABLES<i class="fa fa-arrow-down" aria-hidden="true"></i></a>
  <div class="dropdown-content">
  <a href="dry.html">Dry Vegitables </a>
  <a href="#"> Green Vegitables </a>
  <a href="#"> Seasonal Vegitables </a>
  </div>
</div>  

<a href="account.html">CUSTOMER</a>
<a href="#">ABOUT</a>
<img src="images/customer.png"width="30" class="customer" id="login">
</div>
<br><br>


<h1>ABOUT US</h1>


<div class="card">
  <img src="images/girl.png"class="image">
  <div class="container">
    <h4><b> Bhanu Padey </b></h4> 
    <pre>web designer & developer</pre> <br>
    <a href="#" class="detail">Detials</a><br>
  </div>
<img src="images/girl.png"class="image">
  <div class="container">
    <h4><b> Bhanu Padey </b></h4> 
    <pre>web designer & developer</pre> <br>
    <a href="#" class="detail">Detials</a><br>
  </div>
</div>

 


<div class="footer">
<img src="images/head.png">
 <div class="about">
	<h3>About</h3>
	 <a href="#"><h4> About Us </a></h4>	
	 <a href="#"><h4> Delivery </a></h4>
	 <a href="#"><h4> Privacy & Policy </a></h4>		
	 
		
 </div>

<div class="account">
	<h3>My Account</h3>
	 <a href="#"><h4> My Account </a></h4>
	 <a href="#"><h4> Order History </a></h4>
	 <a href="#"><h4> Recent Login </a></h4>
 </div>

<div class="follow">
	<h3> Customer Service</h3>
	 <a href="#"><h4> Contact </a></h4>
	 <a href="#"><h4> Brands </a></h4>
	 <a href="#"><h4> Site Map </a></h4>
 </div>

</div>

<div class="foot">
     Copyright &copy  2021 Online Kisan Mart, All Rihghts Reserved
<div>


</body>
</html>