<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kulim+Park&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">


 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	 <title>Online Kissan Mart</title>
  <meta chrset="utf-8">
	<style>
		*{
		margin:0;
		text-decoration:none;
		text-align:center;
		}

		button{
		position:absolute;
		border:none;
		outline:none;
		color:white;
		padding: 10px 30px;
		font-size:17px;
	              margin-left: 30px;
 		}

		img.food {
    		 position: absolute;
   		 right: 80%;
		 margin-top: 10px;

		}
		

		.nav{
		padding:20px;
		text-align:center;
		background-color: rgba(89, 178, 16, 1);
		font-family: 'Kulim Park', sans-serif;
		}
		.nav a{
		padding: 30px;
		color:white;
		}
		.nav a:hover{
		background-color:white;
		color:black;
		transition: 1s;
		}
		input[type="search"] {
    		 position: absolute;
   		 left: 60%;
		 padding:11.5px;
		 width: 30%;
		 border: 1px solid #ccccccba;
		 border-radius: 5px;
		 font-family: 'Kulim Park', sans-serif;
		}
		::placeholder {
 		 color: #ccc;
		 font-size:16px;
		 font-family: 'Kulim Park', sans-serif;
		}
		.nav img, .customer{
		float:right;
		background-color: #cccccca8;
  		border-radius: 50%;
		cursor:pointer;
		}
		.top{
		background: rgba(89, 178, 16, 1);
		color:white;
		padding:15px;
		}
		p{
		color:white;
		font-family: 'Kulim Park', sans-serif;
		}
		.phone{
		float:left;
		font-family: 'Kulim Park', sans-serif;
		}
		.center{
		text-align:center;
		font-family: 'Kulim Park', sans-serif;
		}
		a.book{
		color:white;
		padding:10px 40px;
		background-color: #00968857;
		text-align:center;
		border: 1px solid #8bc34a;
		}
		.container {
    		text-align: center;
		}
		.container input {
    		width: 50%;
    		margin: 12px;
    		text-align: center;
		padding:10px;
		border-radius:5px;
		border: none;
		outline:none;
		font-size:20px;
		}
		a.click{
		background-color: #8bc34ae8;
		color:white;
		padding:10px 50px;
		border-radius:5px;
		}
		.dropdown {
  		display: inline-block;
		}

		.dropdown-content {
  		display: none;
  		position: absolute;
  		min-width: 160px;
  		z-index: 1;
		}

		.dropdown-content a {
  		color: white;
  		text-decoration: none;
  		display: block;
		background-color: rgba(89, 178, 16, 1);
		}

		.dropdown-content a:hover {
		
		}

		.dropdown:hover .dropdown-content {
  		display: block;
		}

		.img{
		margin: 20px;
		text-align:center;
		}
		h1{
		font-family: 'Nunito', sans-serif;
		text-align: center;
		}
		h1 {
    		font-family: sans-serif;
    		position: absolute;
    		top: 85%;
    		right: 50%;
    		color: brown;
		}
		h4{
		font-family: sans-srief;
		position: absolute;
    		top: 100%;
    		right: 45%;
		color: red;
		font-family: 'Roboto', sans-serif;
		}

		.footer{
		display: flex;
		justify-content: space-around;
		background: black;
		color: white;
		}
		h5 {
		font-sizew: 20px;
		font-family: 'Nunito', sans-serif;
		color:white;
		}
		h6 a{
		font-size: 17px;
		font-family: 'Nunito', sans-serif;
		color: white;
		}
		h6{
		font-size: 17px;
		}
		sapn {
    		color: #00ff89;
		font-family: 'Roboto', sans-serif;
		}
		button.we {
    		position: absolute;
    		top: 130%;
    		right: 70%;
		cursor: pointer;		
		background-color: #00ff89;
		}
		button.we:hover {
    		background: #00C49A;
    		transition: .2s;
		}
		
		button.web {
    		position: absolute;
    		top: 130%;
    		right: 60%;
		background-color: #00C49A;
		}
		button.web:hover {
		background: #00ff89;
    		transition:.3s;
		cursor: pointer;
		}
		button.href {
    		right: 3%;
    		position: absolute;
    		background: #31d831d4;
		}
		img.playstore {
    		margin-top: 20px;
		}

		</style>


</head>
<div class="top">
                <p class="phone">Contact: 9840297322  </p>
                <p class="center">Email: kisanmart@gmail.com  </p> 
           
</div>
<div class="header">
 <sapn><img src="images/head.png"width="250" class="food"></sapn>

<body>
<br>
<br>
<input type="search"placeholder="search.." name="search"><button class="href">Search</button>
</div>
<br>
<br>
<br>
<div class="nav">
<a href="index.html">HOME</a>

<div class="dropdown">
  <a href="#" class="dropbtn">VEGITABLES<i class="fa fa-arrow-down" aria-hidden="true"></i></a>
  <div class="dropdown-content">
  <a href="dry.html">Dry Vegitables </a>
  <a href="#"> Green Vegitables </a>
  <a href="#"> Seasonal Vegitables </a>
  </div>
</div>  

<a href="account.html">CUSTOMER</a>
<a href="#">ABOUT</a>
<img src="images/customer.png"width="30" class="customer" id="login">
</div>


<div class="body">
<img src="images/computer.png"width="100%">
</div>

<h1>About Our <sapn>Team & Web</span></h1>

<h4> We are the team of new nepal society center. we used to present one <br>website
  once a weeek . so,in this week we have created<b> kisam mart</b>.</h4>


<button class="we">About we</button>


<button class="web"> About Web</button>
<hr>
<div class="footer">

<div class="about">

 <h5> quick links</h5><br><hr>
	<h6><a href="index.html"> Home </a></h6>
	<h6><a href="about us.html"> About</a></h6>
	<h6><a href="account.html"> Customer</a></h6>
	<h6><a href="dry.html"> Shop</a></h6>
<hr>
</div>



<div class="account">
	<h5>Connect us</h5><br><hr>
		<h6>follow</h6>
		<h6>follow</h6>
		<h6>follow</h6>
		<h6>follow</h6>
<hr>
</div>


<div class="follow">
	<h5>Get Help</h5><br><hr>
		<h6>how to order?</h6>
		<h6> where </h6>
		<h6>feedback</h6>
		<h6> call now</h6>
<hr>
		

</div>

<div class="call">
<hr>
	<h5>Call us</h5><br><hr>
		<h6>follow</h6>
		<h6>follow</h6>
		<h6>follow</h6>
		<h6>follow</h6>
		

</div>
<hr>
<a href="https://www.googleplay.com/"><img src="images/playstore.jpg"height="70" class="playstore"></a>

</div>

</body>
</html>