<!doctype html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kulim+Park&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Didact+Gothic&family=Julius+Sans+One&display=swap" rel="stylesheet">


 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	 <title>Online Kissan Mart</title>
  <meta chrset="utf-8">
	<style>
		*{
		margin:0;
		text-decoration:none;
		
		}

		button{
		position:absolute;
		left: 88%;
		width:auto;
		border:none;
		outline:none;
		color:white;
		padding: 10px 20px;
		background-color: #31d831d4;
		font-size:17px;
	              margin-left: 30px;
		cursor: pointer;
 		}

		img.food {
    		 position: absolute;
   		 right: 80%;
		 margin-top: 10px;

		}
		

		.nav{
		padding:20px;
		text-align:center;
		background-color: rgba(89, 178, 16, 1);
		font-family: 'Kulim Park', sans-serif;
		}
		.nav a{
		padding: 30px;
		color:white;
		}
		.nav a:hover{
		background-color:white;
		color:black;
		transition: 1s;
		}
		input[type="text"] {
    		 position: absolute;
   		 left: 60%;
		 padding:12px;
		 width: 30%;
		 border-right: none;
		 outline: none;
		 border: 1px solid #ccccccba;
		 border-radius: 5px;
		 font-family: 'Kulim Park', sans-serif;
		}
		input[type="text"]:focus {
		border: 1px solid  rgba(89, 178, 16, 1);
		border-right: none;
		}

		
		::placeholder {
 		 color: #ccc;
		 font-family: 'Kulim Park', sans-serif;
		 font-size:16px;
		 font-family: 'Kulim Park', sans-serif;
		}
		.nav img, .customer{
		float:right;
		background-color: #cccccca8;
  		border-radius: 50%;
		cursor:pointer;
		}
		.top{
		background: rgba(89, 178, 16, 1);
		color:white;
		padding:15px;
		}
		p{
		color:white;
		font-family: 'Kulim Park', sans-serif;
		}
		.phone{
		float:left;
		font-family: 'Kulim Park', sans-serif;
		}
		.center{
		text-align:center;
		font-family: 'Kulim Park', sans-serif;
		}
		.absolute{
    		top: 70%;
		left: 60%;
   		position: absolute;	
		font-family: 'Kulim Park', sans-serif;
		color:white;
		}
		a.book{
		color:white;
		padding:10px 40px;
		background-color: #00968857;
		text-align:center;
		border: 1px solid #8bc34a;
		}
		.container {
    		text-align: center;
		}
		.container input {
    		width: 50%;
    		margin: 12px;
    		text-align: center;
		padding:10px;
		border-radius:5px;
		border: none;
		outline:none;
		font-size:20px;
		}
		a.click{
		background-color: #8bc34ae8;
		color:white;
		padding:10px 50px;
		border-radius:5px;
		}
		.modal {
		display:none;
  		position: fixed; 
  		z-index: 1;
  		left: 0;
  		top: 0;
  		width: 100%; 
  		height: 100%; 
  		overflow: auto;
  		background-color: rgb(0,0,0); 
  		background-color: rgba(0,0,0,0.4); 
  		padding-top: 20%;
		}
		
		.form {
		  animation: zoomeffect .3s;
		}
		@keyframes zoomeffect {

			from {
			   transform: scale(0);
			   opacity: 0.6;

			}
			to {
			   transform: scale(1);
			    opacity: 1;
			}

		}
		.footer{
		font-family: 'Darker Grotesque', sans-serif;
		display: flex;
		flex-direction: row;
	      	flex-wrap: wrap;
	     	justify-content: space-around;
	      	align-items: space-evenly;
	
		}
		h3 {
    		background:  #cccccc66;
    		padding: 8px 80px;
	
		}
		h3:hover{
		background: darkgrey;
		}
		h4{
		text-align:center;
		margin:20px;
		}
		h4 a{
		color:black;
		}
		h4 a:hover{
		text-decoration:underline;
		}
		.foot{
		padding:20px;
		text-align:center;
		background-color: black;
		color:white;
		font-family: 'Kulim Park', sans-serif;
		}


		.dropdown {
  		display: inline-block;
	
		}

		.dropdown-content {
  		display: none;
  		position: absolute;
  		min-width: 160px;
  		z-index: 1;
		
		}

		.dropdown-content a {
  		text-decoration: none;
  		display: block;
		
		}

		.dropdown:hover .dropdown-content {
		background-color: rgba(89, 178, 16, 1);
  		display: block;
		}
		i.fa.fa-shopping-cart {
    		position: absolute;
    		top: 2%;
    		right: 6%;
		}
		.group{
		display:flea;
		}
		.sub-div{
		display:flex;
		justify-content: space-around;
		}
		a.install {
    		background: red;
    		position: absolute;
    		top: 99%;
    		right: 30%;
		padding: 10px 50px;
		color: white;
		}
		              

 

	</style>


</head>
<div class="top">
                <p class="phone">Contact: 9840297322  </p>
                <p class="center">Email: kisanmart@gmail.com  </p> 
           
</div>
<div class="header">
 <sapn><img src="images/head.png"width="250" class="food"></sapn>

<body>
<br>
<br>
 		<input type="text" placeholder="search" name="search"><button>search</button>
</div>
<br>
<br>
<br>
<div class="shop">
 <i class="fa fa-shopping-cart "></i>
</div>
<div class="nav">
<a href="#">HOME</a>

<div class="dropdown">
  <a href="#" class="dropbtn">VEGITABLES<i class="fa fa-arrow-down" aria-hidden="true"></i></a>
  <div class="dropdown-content">
  <a href="dry.html">Dry Vegitables </a>
  <a href="#"> Green Vegitables </a>
  <a href="#"> Seasonal Vegitables </a>
  </div>
</div>  

<a href="account.html">CUSTOMER</a>

<a href="about us.html">ABOUT</a>
<a href="login.html"><img src="images/customer.png"width="30" class="customer" id="login"></a>
</div>


<div class="sub-div">
<img src="images/gft.gif">
<img src="images/cover.gif">
</div>
<a href="kisan mart.zip"class="install">Install Our App</a>

<br><br>

<div class="footer">
<img src="images/head.png">
 <div class="about">
	<h3>About</h3>
	 <a href="#"><h4> About Us </a></h4>	
	 <a href="#"><h4> Delivery </a></h4>
	 <a href="#"><h4> Privacy & Policy </a></h4>		
	 
		
 </div>

<div class="account">
	<h3>My Account</h3>
	 <a href="#"><h4> My Account </a></h4>
	 <a href="#"><h4> Order History </a></h4>
	 <a href="#"><h4> Recent Login </a></h4>
 </div>

<div class="follow">
	<h3> Customer Service</h3>
	 <a href="#"><h4> Contact </a></h4>
	 <a href="#"><h4> Brands </a></h4>
	 <a href="#"><h4> Site Map </a></h4>
 </div>

</div>



<div class="foot">
     Copyright &copy  2021 Online Kisan Mart, All Rihghts Reserved
<div>
<script>

		document.getElementById("login").addEventListener("click", function(){
			
			document.getElementById("modal").style.display = "block";

		});
		





		window.addEventListener("click", function(ev){

			var mod = document.getElementById("modal");


			if(ev.target == mod){
			  document.getElementById("modal").style.display = "none";
				
			}

		});

	</script>	



</body>
</html>