<!docype html>
<html>
  <head>
     <meta charset="utf-8">

		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200&display=swap" rel="stylesheet">

	<style>
		


		input{
		width: 100%;
		padding: 10px;
		border: 1px solid #ccc;
		outline: none;
		border-radius: 10px;
		}
		button{
		border: none;
		width: 100%;
		background: blue;
		padding: 10px;
		color: white;			
		outline: none;
		border-radius: 30px;
		font-size: 1.01em;
		}
		input:focus {
		border:1px solid blue;
		opacity: 0.1;
		}
		form {
    		padding: 200px;
    		width: 20%;
    		text-align: center;
    		margin: auto;
		background: #9e9e9e96;
	
		}
		::placeholder{
		font-family: 'Raleway', sans-serif;
		}
		.formcont{
		background-image: url(images/background.png);
		background-size: cover;
		position: center;
		}

	</style>
  </head>
<body>
<div class="formcont">
<form>
<h1>Login</h1>
  <input type="text" placeholder="enter name"name="name">

<br><br>

  <input type="text" placeholder="enter name"name="place">
<br><br>

  <input type="email" placeholder="enter name"name="email">

<br><br>
<button> Login </button>
</from>
<br><br>
<hr>
<br>
<img src="images/fb.png" class="fb"width="30">
<img src="images/youtube.jpg" class="fb"width="30">
<img src="images/in.jpg" class="fb"width="30">
</div>

</body>


</html>